@import url(./dashboard-main.css);
@import url(./dashboard.css);

.promo_mat_wrapper {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 48px;
}
.gif_banner {
  box-sizing: border-box;
  border: 0.5px solid rgb(228, 226, 225);
  border-radius: 15px;

  background: rgb(250, 250, 252);
}
.gif_banner_top {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 15px 28px;
}
.gif_banner_top h4 {
  color: rgb(36, 36, 36);
  font-family: Cygre SemiBold;
  font-size: 16px;
  font-weight: 600;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

.gif_banner_top p {
  color: rgb(130, 130, 130);
  font-family: Cygre;
  font-size: 12px;
  font-weight: 350;
  line-height: 19px;
  letter-spacing: 0%;
  text-align: right;
}

.gif_banner_content {
  padding: 35px 28px 32px;
  box-sizing: border-box;
  border: 0.5px solid rgb(228, 226, 225);
  border-radius: 15px;

  box-shadow: 0px 4px 3.7px 0px rgba(238, 238, 238, 0.25);
  background: rgb(255, 255, 255);
}

.gif_banner_content input {
  color: #000;
  height: 52px;
  background: rgb(238, 238, 238);
  width: 100%;
  margin-bottom: 14px;
  text-indent: 18px;
  font-family: Cygre SemiBold;
  font-size: 16px;
  font-weight: 600;
}

.gif_banner_link a {
  color: rgb(133, 133, 133);
  font-family: Cygre Medium;
  font-size: 16px;
  font-weight: 500;
  line-height: 26px;
  letter-spacing: 0%;
  text-align: left;
}

.gif_banner_btns {
  display: flex;
  align-items: center;
  justify-content: space-between;
  gap: 16px;
  margin-top: 45px;
}

.gif_banner_btns button {
  width: 50%;
  text-align: center;
  justify-content: center;
}

@media only screen and (max-width: 1050px) {
  .promo_mat_wrapper {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 25px;
  }
}

@media only screen and (max-width: 600px) {
  .promo_mat_wrapper {
    display: flex;
    flex-direction: column;
    gap: 20px;
  }
}
